# Acumatica-WooCommerce

./: Installation guide.md  New changes  README.md  WooCommerceConnector.sln
AcumaticaWooCommercePkg/Customization/_project/: BCBindingExt.xml  Code_WCStoreMaint.xml  Code_WooCommerceConnector.xml  PX_Commerce_Core_BCEntity.xml  ProjectMetadata.xml  SiteMapNode_8f5b377c_dc6f_45fc_836a_f5296d961ea9.xml  SiteMapNode_af942b29_3531_447f_8172_eda1b8504ca6.xml  Sql_WooCommerceBinding.xml  pages_wc_wc201000_aspx.xml
Documentation/: LICENSE  README.md
Documentation/Mappings/: Customer Import.md  Sales Category Export.md  Sales Order Import.md  Shipments Export.md  Stock Items Export.md
Documentation/Specifications/: Customer.md  Discount Management.md  Freight Management.md  Non-Stock Items.md  Payments.md  Product Availability.md  Refunds Solution.md  Refunds.md  Sales Category.md  Sales Order.md  Stock Items.md  Tax Management.md  Template Items.md
Mappings/: Customer Import.md  Non-Stock Item Export.md  Payments Import.md  Product Availability Export.md  Refunds Import.md  Sales Category Export.md  Sales Order Import.md  Stock Items Export.md  Template Item Export.md
PX.Commerce.WooCommerce/: Authentication.cs  PX.Commerce.WooCommerce.csproj  WCConnector.cs  WCStoreMaint.cs
PX.Commerce.WooCommerce/API/REST/: Autentificator.cs
PX.Commerce.WooCommerce/API/REST/Client/: WooRestClient.cs
PX.Commerce.WooCommerce/API/REST/Client/Common/: RestDataProvider.cs  RestParentDataProviderBase.cs  SingleValueArrayConverter.cs  WCRestClientBase.cs
PX.Commerce.WooCommerce/API/REST/Client/DataRepository/: CountriesDataProvider.cs  CouponDataProvider.cs  CustomerDataProvider.cs  OrderNotesDataProvider.cs  OrderPaymentRestDataProvider.cs  OrderRefundsDataProvider.cs  OrderRestDataProvider.cs  OrderShipmentDataProvider.cs  OrderStatusRestDataProvider.cs  ProductAttributeDataProvider.cs  ProductAvailabilityDataProvider.cs  ProductCategoryDataProvider.cs  ProductRestDataProvider.cs  ProductVariantDataProvider.cs  SystemStatusProvider.cs  TaxClasesProvider.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/: IWooEntity.cs  ProductData.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/Common/: BatchData.cs  CouponData.cs  Metadata.cs  SystemStatusData.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/Customer/: BillingAddressData.cs  CustomerAddressData.cs  CustomerData.cs  ShippingAddressData.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/Order/: BillingAddressData.cs  CouponLineData.cs  FeeItemData.cs  NoteData.cs  OrderData.cs  OrderLineItemData.cs  OrderRefundData.cs  OrderStatusData.cs  OrdersShipmentData.cs  OrdersTransactionData.cs  RefundData.cs  RefundLineItemData.cs  ShippingAddressData.cs  ShippingLineData.cs  TaxData.cs  TaxLineData.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/Product/: AttributeData.cs  AvailabilityData.cs  CategoryData.cs  DimentionData.cs  ProductData.cs  ProductDownloadData.cs  ProductImage.cs  ProductVariantDataSet.cs  ProductsVariantData.cs  TagData.cs
PX.Commerce.WooCommerce/API/REST/Domain/Entities/Sores/: Country.cs  State.cs  TaxClass.cs
PX.Commerce.WooCommerce/API/REST/Domain/Enums/: OrderPaymentEvent.cs  RefundStatus.cs
PX.Commerce.WooCommerce/API/REST/Filters/: Filter.cs  FilterCustomers.cs  FilterOrders.cs  FilterProductCategories.cs  FilterProducts.cs  IFilter.cs
PX.Commerce.WooCommerce/API/REST/Interfaces/: IChildRestDataProvider.cs  IRestDataReader.cs  IWooRestClient.cs
PX.Commerce.WooCommerce/Sync/: Mapped.cs
PX.Commerce.WooCommerce/Sync/Buckets/: WCAttributesEntityBucket.cs  WCAvailabilityEntityBucket.cs  WCCategoryEntityBucket.cs  WCCustomerEntityBucket.cs  WCNonStockItemEntityBucket.cs  WCProductWithVariantEntityBucket.cs  WCSalesOrderBucket.cs  WCStockItemEntityBucket.cs
PX.Commerce.WooCommerce/Sync/Processors/: WCAvailabilityProcessor.cs  WCCategoryProcessor.cs  WCCustomerProcessor.cs  WCNonStockItemProcessor.cs  WCOrderBaseProcessor.cs  WCPaymentProcessor.cs  WCRefundsProcessor.cs  WCSalesOrderProcessor.cs  WCShipmentProcessor.cs  WCStockItemProcessor.cs  WCTemplateItemProcessor.cs
PX.Commerce.WooCommerce/Sync/Validation/: CustomerValidation.cs  GeneralValidation.cs  OrderValidation.cs  ProductValidation.cs
PX.Commerce.WooCommerce/WC/: Extentions.cs  Plugin.cs  WCHelper.cs
PX.Commerce.WooCommerce/WC/DAC/: BCBindingWooCommerce.cs
PX.Commerce.WooCommerce/WC/DACExtensions/: BCBindingExtExt.cs
PX.Commerce.WooCommerce/WC/Descriptor/: Constants.cs  Messages.cs
Specifications/: Customer.md  Discount Management.md  Freight Management.md  Non-Stock Items.md  Payment Plugins.md  Payments.md  Product Availability.md  Refunds Solution.md  Refunds.md  Sales Category.md  Sales Order.md  Stock Items.md  Tax Management.md  Template Items.md
Test Cases/Functional Test Cases/Availability/: 01. Verify whether user able to export availability to WooCommerce for Stock Items.md  02. Verify whether user able to export availability to WooCommerce for Non-Stock Items.md  04. Validate whether application consider the Warehouse default value in order to export the default warehouse from selected warehouse.md
Test Cases/Functional Test Cases/Customer/: Verify customer Billing Address and Shipping address is updated in Acumatica upon updating the address partially from WC and Imported with the sync process.md  Verify the customer ID is generated based on the auto numbering configuration in Acumatica upon customer record is created.md  Verify the importing and mapping of WC customer record which addresses and Company name both are different.md  Verify whether the customer created at WC is synced and created a customer in Acumatica (With Address).md
Test Cases/Functional Test Cases/Non-Stock Items/: Validate whether Regular price of WooCommerce is created from Base Price value in the Price Cost info in Price Management.md  Validate whether user able to setup the Store default configurations related to the Non Stock Item.md  (+12 more)
Tests/ACWC/: README.MD  README.md  Site.path  WooCommerce.sln
(+829 files in other folders)
