language: php
dist: trusty
sudo: required
cache:
  directories:
    - vendor
    - $HOME/.composer/cache
matrix:
  include:
  - name: "PHP 7.2 unit tests, PHP Coding standards check"
    php: 7.2
    env: WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress RUN_PHPCS=1
  - name: "PHP 7.1 unit tests"
    php: 7.1
    env: WP_VERSION=latest WP_MULTISITE=0 WP_CORE_DIR=/tmp/wordpress

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - phpenv config-rm xdebug.ini
  - composer install
  - composer global require "phpunit/phpunit=4.8.*|6.5.*"
  - bash unit-tests/bin/install.sh woocommerce_test root '' localhost $WP_VERSION

script:
  - bash unit-tests/bin/phpunit.sh
  - bash unit-tests/bin/phpcs.sh
