{
  "name": "woocommerce/woocommerce-rest-api",
  "description": "The WooCommerce core REST API.",
  "homepage": "https://github.com/woocommerce/woocommerce-rest-api",
  "license": "GPL-3.0-or-later",
  "type": "wordpress-plugin",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "automattic/jetpack-autoloader": "^2.10.1"
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.14",
    "woocommerce/woocommerce-sniffs": "0.1.0"
  },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "composer dump-autoload"
    ],
    "test": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "autoload": {
    "classmap": [
      "src/Controllers/Version1",
      "src/Controllers/Version2",
      "src/Controllers/Version3"
    ],
    "psr-4": {
      "Automattic\\WooCommerce\\RestApi\\": "src"
    }
  }
}
