<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <Copyright>Acumatica 2021</Copyright>
	  <Company>Acumatica</Company>
	  <Authors>Acumatica</Authors>
	  <Version>0.007</Version>
	  <AssemblyVersion>0.0.0.7</AssemblyVersion>
	  <FileVersion>0.0.0.7</FileVersion>
	  <Description>This is a generic connector to WooCommerce from Acumatica ERP though REST API.</Description>
	  <PackageTags>WooCommerce, Acumatica</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Connection.cs" />
    <Compile Remove="Sync\Processors\BCShipmentProcessor.cs" />
    <Compile Remove="Sync\Processors\WCAttributesProcessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.OAuth1" Version="4.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommonServiceLocator">
      <HintPath>..\lib\CommonServiceLocator.dll</HintPath>
    </Reference>
    <Reference Include="PX.Api.ContractBased">
      <HintPath>..\lib\PX.Api.ContractBased.dll</HintPath>
    </Reference>
    <Reference Include="PX.Commerce.BigCommerce">
      <HintPath>..\lib\PX.Commerce.BigCommerce.dll</HintPath>
    </Reference>
    <Reference Include="PX.Commerce.Core">
      <HintPath>..\lib\PX.Commerce.Core.dll</HintPath>
    </Reference>
    <Reference Include="PX.Commerce.Objects">
      <HintPath>..\lib\PX.Commerce.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common">
      <HintPath>..\lib\PX.Common.dll</HintPath>
    </Reference>
    <Reference Include="PX.Common.Std">
      <HintPath>..\lib\PX.Common.Std.dll</HintPath>
    </Reference>
    <Reference Include="PX.CS.Contracts">
      <HintPath>..\lib\PX.CS.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data">
      <HintPath>..\lib\PX.Data.dll</HintPath>
    </Reference>
    <Reference Include="PX.Data.BQL.Fluent">
      <HintPath>..\lib\PX.Data.BQL.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="PX.Objects">
      <HintPath>..\lib\PX.Objects.dll</HintPath>
    </Reference>
    <Reference Include="PX.Web.Customization">
      <HintPath>..\lib\PX.Web.Customization.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\lib\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
